{
	"FileVersion": 3,
	"EngineAssociation": "E:/UnrealEngine",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "pro",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GPUDrivenPipeline",
			"Enabled": true
		},
		{
			"Name": "ModelContextProtocol",
			"Enabled": true
		},
		{
			"Name": "MCPClientToolset",
			"Enabled": true
		}
	]
}