// SimpleComputeShader.usf
// Basic compute shader that fills a texture with a gradient

#include "/Engine/Public/Platform.ush"
#include "/Engine/Private/Common.ush"

RWTexture2D<float4> OutputTexture;
float2 TextureSize;

[numthreads(8, 8, 1)]
void MainCS(uint3 ThreadID : SV_DispatchThreadID)
{
    uint Width = (uint)TextureSize.x;
    uint Height = (uint)TextureSize.y;

    if (ThreadID.x >= Width || ThreadID.y >= Height)
    {
        return;
    }
    
    // Calculate UV coordinates
    float2 UV = float2(ThreadID.xy) / float2(Width, Height);
    
    // Create a simple gradient
    float4 Color = float4(UV.x, UV.y, 0.5, 1.0);
    
    // Write to output texture
    OutputTexture[ThreadID.xy] = Color;
}
